<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu-medium</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="zocom-logo.svg" alt="Zocom Logo" class="logo" />
      <nav>
        <a href="" class="option">Option 1</a>
        <a href="" class="option">Option 2</a>
        <a href="" class="option">Option 3</a>
        <a href="" class="option">Option 4</a>
      </nav>
    </header>
  </body>
</html>
